{
  "name": "n8n-nodes-emailconnect",
  "version": "1.3.3",
  "description": "n8n community node for EmailConnect - Email automation and webhook integration",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "emailconnect",
    "email",
    "automation",
    "webhook",
    "workflow",
    "integration"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xadi-hq/n8n-nodes-emailconnect#readme",
  "author": {
    "name": "Xander",
    "email": "xander@xadi.nl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xadi-hq/n8n-nodes-emailconnect.git"
  },
  "bugs": {
    "url": "https://github.com/xadi-hq/n8n-nodes-emailconnect/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "format:check": "prettier nodes credentials --check",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build && npm run lint -s"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EmailConnectApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/EmailConnect/EmailConnect.node.js",
      "dist/nodes/EmailConnectTrigger/EmailConnectTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/parser": "^8.60.1",
    "axios": "^1.16.1",
    "eslint": "^10.5.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.6",
    "globals": "^16.5.0",
    "gulp": "^5.0.1",
    "jest": "^30.4.2",
    "n8n-workflow": "^1.120.14",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
